<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-al-DUU">
                                <rect key="frame" x="20" y="372" width="374" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-WT-MOa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-o1-qOI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB1-tk-eYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-fY-GSh" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84m-Wy-QxC" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2/10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7n-7z-UW6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-88-IsO" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vlj-88-IsO" secondAttribute="height" multiplier="1:1" id="hUH-lZ-Wgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nag-CE-L4e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-J3-t5A">
                                        <rect key="frame" x="0.0" y="96" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-qY-oL1" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB4-3m-7tS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-jV-DUn" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAX-yi-DHJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-ne-e8Y" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqd-eS-js8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Xt-w8S" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BEL-Xt-w8S" secondAttribute="height" multiplier="1:1" id="LgA-HM-lBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQV-Hi-WdR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-My-u32">
                                        <rect key="frame" x="0.0" y="192" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-Kl-Jay" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE5-a1-gfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-e5-eaV" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejf-Q4-aVB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-ON-JLe" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abR-vs-RUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-7d-x1x" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SNb-7d-x1x" secondAttribute="height" multiplier="1:1" id="8kK-kv-3AX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALR-BA-KY3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-bw-QmQ">
                                        <rect key="frame" x="0.0" y="288" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-hT-oOj" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDK-fT-tn6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-cl-s0g" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9y-cZ-L8G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-qc-xzI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOd-32-epi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-Yb-SbP" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d7P-Yb-SbP" secondAttribute="height" multiplier="1:1" id="LT9-hV-htF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwg-ed-M5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-pO-tLI">
                                        <rect key="frame" x="0.0" y="384" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-6s-QyI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="86"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y6-w0-HhG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-Rq-6Cm" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxE-Nc-XRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-IN-ITa" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wwl-IN-ITa" secondAttribute="height" multiplier="1:1" id="NOh-WS-AP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9l-eU-Y6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7P-Yb-SbP" firstAttribute="centerX" secondItem="SNb-7d-x1x" secondAttribute="centerX" id="1t1-fI-SLu"/>
                                    <constraint firstItem="5J1-Rq-6Cm" firstAttribute="centerX" secondItem="8i1-qc-xzI" secondAttribute="centerX" id="LI4-OY-TAz"/>
                                    <constraint firstItem="8i1-qc-xzI" firstAttribute="centerX" secondItem="l4l-ON-JLe" secondAttribute="centerX" id="wzj-q4-Lp0"/>
                                    <constraint firstItem="oIA-cl-s0g" firstAttribute="centerX" secondItem="SxK-e5-eaV" secondAttribute="centerX" id="xPR-Ob-Mts"/>
                                    <constraint firstItem="Wwl-IN-ITa" firstAttribute="centerX" secondItem="d7P-Yb-SbP" secondAttribute="centerX" id="xVQ-P1-8PH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-o3-1qP">
                                <rect key="frame" x="20" y="266" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4e-al-DUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2ri-lb-D8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4e-al-DUU" secondAttribute="bottom" constant="20" id="4BM-da-g3B"/>
                            <constraint firstItem="mjD-o3-1qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6g-oe-u0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4e-al-DUU" secondAttribute="trailing" constant="20" id="Zud-bJ-Be0"/>
                            <constraint firstItem="m4e-al-DUU" firstAttribute="top" secondItem="mjD-o3-1qP" secondAttribute="bottom" constant="20" id="ctI-br-maO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjD-o3-1qP" secondAttribute="trailing" constant="20" id="e7e-39-gXy"/>
                            <constraint firstItem="mjD-o3-1qP" firstAttribute="height" secondItem="vlj-88-IsO" secondAttribute="height" id="jqy-63-yUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="nOB-o1-qOI" id="KEb-r1-FLK"/>
                        <outlet property="decimalBinaryModeBtn" destination="84m-Wy-QxC" id="xkn-Ib-UGL"/>
                        <outlet property="divideBtn" destination="vlj-88-IsO" id="CNZ-0I-rsj"/>
                        <outlet property="dot" destination="5J1-Rq-6Cm" id="vUB-C6-0bQ"/>
                        <outlet property="equalBtn" destination="Wwl-IN-ITa" id="UEr-Si-ey6"/>
                        <outlet property="minusBtn" destination="SNb-7d-x1x" id="A6w-Dj-XFD"/>
                        <outlet property="multiplyBtn" destination="BEL-Xt-w8S" id="a6l-o3-wwX"/>
                        <outlet property="num0" destination="Wq7-6s-QyI" id="JzX-7I-HP4"/>
                        <outlet property="num1" destination="3TN-hT-oOj" id="3fB-nb-Y4O"/>
                        <outlet property="num2" destination="oIA-cl-s0g" id="6QX-Sh-Ewr"/>
                        <outlet property="num3" destination="8i1-qc-xzI" id="Ddb-9N-aGK"/>
                        <outlet property="num4" destination="ckh-Kl-Jay" id="nK6-Hk-RI7"/>
                        <outlet property="num5" destination="SxK-e5-eaV" id="aTp-Rg-ugU"/>
                        <outlet property="num6" destination="l4l-ON-JLe" id="Zw5-3b-bzA"/>
                        <outlet property="num7" destination="yZN-qY-oL1" id="ijH-4M-ONz"/>
                        <outlet property="num8" destination="rZ5-jV-DUn" id="ADz-8b-ho4"/>
                        <outlet property="num9" destination="tg7-ne-e8Y" id="qwj-Cf-mRK"/>
                        <outlet property="plusBtn" destination="d7P-Yb-SbP" id="red-Bj-Lyp"/>
                        <outlet property="plusMinusBtn" destination="pBb-fY-GSh" id="zaM-46-pLN"/>
                        <outlet property="screenText" destination="mjD-o3-1qP" id="Ttq-qd-KrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3TN-hT-oOj">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="5J1-Rq-6Cm">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="84m-Wy-QxC">
            <size key="intrinsicContentSize" width="66" height="53"/>
        </designable>
        <designable name="8i1-qc-xzI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="BEL-Xt-w8S">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="SNb-7d-x1x">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="SxK-e5-eaV">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Wq7-6s-QyI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Wwl-IN-ITa">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="ckh-Kl-Jay">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="d7P-Yb-SbP">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="l4l-ON-JLe">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="nOB-o1-qOI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="oIA-cl-s0g">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="pBb-fY-GSh">
            <size key="intrinsicContentSize" width="46" height="53"/>
        </designable>
        <designable name="rZ5-jV-DUn">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="tg7-ne-e8Y">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="vlj-88-IsO">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="yZN-qY-oL1">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
