<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-qG-dt2">
                                <rect key="frame" x="20" y="147" width="335" height="162.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-p4-gDe">
                                <rect key="frame" x="20" y="329.33333333333326" width="335" height="428.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-cz-iVa" userLabel="top line">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="77.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-q6-lyu" customClass="FunctionButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="77.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yG5-q6-lyu" secondAttribute="height" multiplier="1:1" id="nvJ-Jh-oUH"/>
                                                </constraints>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRl-m6-Uln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-a9-G7K" customClass="FunctionButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="77.666666666666671"/>
                                                <state key="normal" title="+ / -"/>
                                                <connections>
                                                    <action selector="touchUpToggleSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dho-WB-f9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-HP-Cjy" customClass="FunctionButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="77.666666666666671"/>
                                                <state key="normal" title="2 / 10"/>
                                                <connections>
                                                    <action selector="touchUpToggleMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojI-H8-9uT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-iQ-Wrn" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="77.666666666666671"/>
                                                <state key="normal" image="divide" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-SI-ZVe" userLabel="7 8 9 X">
                                        <rect key="frame" x="0.0" y="87.666666666666686" width="335" height="77.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-VR-F3h" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="77.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OQe-VR-F3h" secondAttribute="height" multiplier="1:1" id="2dO-la-6Zx"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSB-LO-dBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-gP-2h8" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="77.666666666666671"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfF-0c-jsD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-zd-uPx" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="77.666666666666671"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSx-Al-Rqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-uE-FLi" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="77.666666666666671"/>
                                                <state key="normal" image="multiply" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-8k-3Jh" userLabel="4 5 6 -">
                                        <rect key="frame" x="0.0" y="175.33333333333337" width="335" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-hG-LGs" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KCm-hG-LGs" secondAttribute="height" multiplier="1:1" id="40S-z3-anv"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="329-1a-ZdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-xi-joo" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="78"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDv-ez-Pjv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-jG-z4a" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="78"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdS-Yi-0TB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-Mr-gK3" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="78"/>
                                                <state key="normal" image="minus" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="72d-68-mOe" userLabel="1 2 3 +">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="335" height="77.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-nX-eRn" userLabel="1 2 3">
                                                <rect key="frame" x="0.0" y="0.0" width="249.33333333333334" height="77.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-ka-JFh" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="77.666666666666671"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qni-rZ-xOA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Yv-tAc" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="85.333333333333314" y="0.0" width="78.666666666666686" height="77.666666666666671"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPB-N6-vXB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-eM-N5E" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="171" y="0.0" width="78.333333333333314" height="77.666666666666671"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQ7-S0-f63"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-w3-Ury" userLabel="+" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="77.666666666666671"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-KT-MKa" userLabel="0 . =">
                                        <rect key="frame" x="0.0" y="351.00000000000006" width="335" height="77.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-0O-aoi" userLabel="0 .">
                                                <rect key="frame" x="0.0" y="0.0" width="249.33333333333334" height="77.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-No-nib" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="77.666666666666671"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq9-dV-nP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-UX-Mov" customClass="NumberButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="171" y="0.0" width="78.333333333333314" height="77.666666666666671"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchUpNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yG-vG-lbX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-uG-6aN" userLabel="=" customClass="OperatorButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="77.666666666666671"/>
                                                <state key="normal" image="equal" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWZ-w3-Ury" firstAttribute="leading" secondItem="vE4-Mr-gK3" secondAttribute="leading" id="LvI-U1-82I"/>
                                    <constraint firstItem="hi4-uG-6aN" firstAttribute="leading" secondItem="BWZ-w3-Ury" secondAttribute="leading" id="nPa-hW-vYw"/>
                                    <constraint firstItem="rVP-No-nib" firstAttribute="trailing" secondItem="cDH-Yv-tAc" secondAttribute="trailing" id="uFL-Fx-3CM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2B-p4-gDe" secondAttribute="bottom" constant="20" id="25l-6z-Suf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2B-p4-gDe" secondAttribute="trailing" constant="20" id="Aw0-zg-quj"/>
                            <constraint firstItem="Y5Q-qG-dt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZH-sQ-Qs6"/>
                            <constraint firstItem="i2B-p4-gDe" firstAttribute="top" secondItem="Y5Q-qG-dt2" secondAttribute="bottom" constant="20" id="DvI-Dt-D2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5Q-qG-dt2" secondAttribute="trailing" constant="20" id="YEH-4m-yfH"/>
                            <constraint firstItem="i2B-p4-gDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bio-mk-Yty"/>
                            <constraint firstItem="Y5Q-qG-dt2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20%" id="u4q-1p-wrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotButton" destination="WN4-UX-Mov" id="rii-pD-eQy"/>
                        <outlet property="numberField" destination="Y5Q-qG-dt2" id="Lc0-Yy-ixh"/>
                        <outlet property="numberLabel" destination="Y5Q-qG-dt2" id="pfe-mr-wI9"/>
                        <outlet property="oneButton" destination="ODd-ka-JFh" id="dG7-fW-BxM"/>
                        <outlet property="threeButton" destination="pfp-eM-N5E" id="ifZ-h5-0H8"/>
                        <outlet property="twoButton" destination="cDH-Yv-tAc" id="5S0-Ib-Kf8"/>
                        <outlet property="zeroButton" destination="rVP-No-nib" id="c3e-xM-eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3ei-gP-2h8">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="BWZ-w3-Ury">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
        <designable name="CEy-xi-joo">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="KCm-hG-LGs">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ODd-ka-JFh">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="OQe-VR-F3h">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="WN4-UX-Mov">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="cDH-Yv-tAc">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="eVY-uE-FLi">
            <size key="intrinsicContentSize" width="15.333333333333334" height="22"/>
        </designable>
        <designable name="hi4-uG-6aN">
            <size key="intrinsicContentSize" width="15.666666666666666" height="22"/>
        </designable>
        <designable name="mCe-a9-G7K">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="mJX-zd-uPx">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pfp-eM-N5E">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="pwH-jG-z4a">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="rVP-No-nib">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="vE4-Mr-gK3">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
        <designable name="xR4-HP-Cjy">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="yG5-q6-lyu">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="zAM-iQ-Wrn">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
