<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-al-DUU">
                                <rect key="frame" x="20" y="372" width="374" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-WT-MOa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-o1-qOI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhb-LP-38v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-fY-GSh" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="⁺/₋">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusMinusSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM6-Rg-NIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84m-Wy-QxC" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="²/₁₀">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCalculatorMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fna-Zw-mJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-88-IsO" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.49411764705882355" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vlj-88-IsO" secondAttribute="height" multiplier="1:1" id="hUH-lZ-Wgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3h5-Ko-Cby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-J3-t5A">
                                        <rect key="frame" x="0.0" y="96" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-qY-oL1" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenNumberOrOrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzm-Kc-Sv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-jV-DUn" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightNumberOrNor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSc-O3-oEi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-ne-e8Y" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineNumberOrNot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ek-7k-Vv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-Xt-w8S" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BEL-Xt-w8S" secondAttribute="height" multiplier="1:1" id="LgA-HM-lBG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplySign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a4-me-aRs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-My-u32">
                                        <rect key="frame" x="0.0" y="192" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-Kl-Jay" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourNumberOrAndSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fua-if-KTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-e5-eaV" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveNumberOrNandSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1T-Qf-LFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-ON-JLe" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixNumberOrXorSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvG-6C-frm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-7d-x1x" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SNb-7d-x1x" secondAttribute="height" multiplier="1:1" id="8kK-kv-3AX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKU-Mf-cbf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-bw-QmQ">
                                        <rect key="frame" x="0.0" y="288" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-hT-oOj" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCk-62-caV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-cl-s0g" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gy-eL-SCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-qc-xzI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqN-bK-c8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-Yb-SbP" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d7P-Yb-SbP" secondAttribute="height" multiplier="1:1" id="LT9-hV-htF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmd-hc-0Xd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-pO-tLI">
                                        <rect key="frame" x="0.0" y="384" width="374" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-6s-QyI" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="zeroNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UB-ER-PDL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-Rq-6Cm" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avs-4F-XI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-IN-ITa" customClass="MyButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="86" height="86"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wwl-IN-ITa" secondAttribute="height" multiplier="1:1" id="NOh-WS-AP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQJ-a9-F3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7P-Yb-SbP" firstAttribute="centerX" secondItem="SNb-7d-x1x" secondAttribute="centerX" id="1t1-fI-SLu"/>
                                    <constraint firstItem="5J1-Rq-6Cm" firstAttribute="centerX" secondItem="8i1-qc-xzI" secondAttribute="centerX" id="LI4-OY-TAz"/>
                                    <constraint firstItem="8i1-qc-xzI" firstAttribute="centerX" secondItem="l4l-ON-JLe" secondAttribute="centerX" id="wzj-q4-Lp0"/>
                                    <constraint firstItem="oIA-cl-s0g" firstAttribute="centerX" secondItem="SxK-e5-eaV" secondAttribute="centerX" id="xPR-Ob-Mts"/>
                                    <constraint firstItem="Wwl-IN-ITa" firstAttribute="centerX" secondItem="d7P-Yb-SbP" secondAttribute="centerX" id="xVQ-P1-8PH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-o3-1qP">
                                <rect key="frame" x="20" y="220" width="374" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4e-al-DUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2ri-lb-D8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4e-al-DUU" secondAttribute="bottom" constant="20" id="4BM-da-g3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4e-al-DUU" secondAttribute="trailing" constant="20" id="Zud-bJ-Be0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="nOB-o1-qOI" id="uOI-iJ-sbN"/>
                        <outlet property="decimalBinaryModeButton" destination="84m-Wy-QxC" id="tK2-6e-WN7"/>
                        <outlet property="divideButton" destination="vlj-88-IsO" id="FcI-md-xOI"/>
                        <outlet property="dotButton" destination="5J1-Rq-6Cm" id="U1M-jV-2H6"/>
                        <outlet property="eightNorButton" destination="rZ5-jV-DUn" id="uZG-I4-BvZ"/>
                        <outlet property="equalButton" destination="Wwl-IN-ITa" id="y5f-OL-dW1"/>
                        <outlet property="fiveNandButton" destination="SxK-e5-eaV" id="e2U-al-GqE"/>
                        <outlet property="fourAndButton" destination="ckh-Kl-Jay" id="h6c-Ud-g23"/>
                        <outlet property="minusButton" destination="SNb-7d-x1x" id="OQI-5c-2m9"/>
                        <outlet property="multiplyButton" destination="BEL-Xt-w8S" id="5un-Ab-Vs7"/>
                        <outlet property="nineNotButton" destination="tg7-ne-e8Y" id="lGg-Pc-kjb"/>
                        <outlet property="oneButton" destination="3TN-hT-oOj" id="lnj-yG-jQJ"/>
                        <outlet property="plusButton" destination="d7P-Yb-SbP" id="qHq-U9-LOS"/>
                        <outlet property="plusMinusButton" destination="pBb-fY-GSh" id="pAW-H8-W0B"/>
                        <outlet property="screenText" destination="mjD-o3-1qP" id="lf0-E3-9Wp"/>
                        <outlet property="sevenOrButton" destination="yZN-qY-oL1" id="hQh-1s-SYD"/>
                        <outlet property="sixXorButton" destination="l4l-ON-JLe" id="h1y-kO-uC8"/>
                        <outlet property="threeButton" destination="8i1-qc-xzI" id="N4R-My-16h"/>
                        <outlet property="twoButton" destination="oIA-cl-s0g" id="cpL-qn-dLg"/>
                        <outlet property="zeroButton" destination="Wq7-6s-QyI" id="gNj-ho-aiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3TN-hT-oOj">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="5J1-Rq-6Cm">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="84m-Wy-QxC">
            <size key="intrinsicContentSize" width="41" height="53"/>
        </designable>
        <designable name="8i1-qc-xzI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="BEL-Xt-w8S">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="SNb-7d-x1x">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="SxK-e5-eaV">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Wq7-6s-QyI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Wwl-IN-ITa">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="ckh-Kl-Jay">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="d7P-Yb-SbP">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="l4l-ON-JLe">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="nOB-o1-qOI">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="oIA-cl-s0g">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="pBb-fY-GSh">
            <size key="intrinsicContentSize" width="32" height="53"/>
        </designable>
        <designable name="rZ5-jV-DUn">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="tg7-ne-e8Y">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="vlj-88-IsO">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="yZN-qY-oL1">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
    </designables>
</document>
