{
  "configurations" : [
    {
      "id" : "0A270267-2AC2-4B0A-8BE3-69CEC6487953",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Calculator.xcodeproj",
      "identifier" : "C713D93D2570E5EB001C3AFC",
      "name" : "Calculator"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "AC2DCCA52A25D63D00F35632",
        "name" : "LinkedListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "AC7636452A282524009C18C1",
        "name" : "CalculatorItemQueueTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "AC7EF3DD2A2B86ED00A883D2",
        "name" : "FormulaTests"
      }
    }
  ],
  "version" : 1
}
