{
  "configurations" : [
    {
      "id" : "5ABA454E-7A11-486D-9799-786DD59BCC89",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "BF6F4DC62ACC407700829028",
        "name" : "CalculatorItemQueueTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "BF6F4DD72ACC41F900829028",
        "name" : "CalculatorItemQueueLinkedListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "BFC9914F2AD4D076009134C0",
        "name" : "OperatorTests"
      }
    }
  ],
  "version" : 1
}
