{
  "configurations" : [
    {
      "id" : "2814C6EA-0263-4CEE-B4EF-EAD60CE093D3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Calculator.xcodeproj",
      "identifier" : "C713D93D2570E5EB001C3AFC",
      "name" : "Calculator"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "284217182A25799C00D649C8",
        "name" : "CalculatorItemQueueTests"
      }
    }
  ],
  "version" : 1
}
