{
  "configurations" : [
    {
      "id" : "1538D08A-9C54-4259-A458-51B9C0B7E435",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Calculator.xcodeproj",
      "identifier" : "C713D93D2570E5EB001C3AFC",
      "name" : "Calculator"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "DCF2860E2ACE8F890065C4FA",
        "name" : "CalculatorTests"
      }
    }
  ],
  "version" : 1
}
