{
  "configurations" : [
    {
      "id" : "845591FC-63B5-486C-91AB-01CF14EEEB61",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "44AA604F2A25CA0A00E2BB86",
        "name" : "CalculatorItemQueueTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "44B725DC2A28D96000173495",
        "name" : "LinkedListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "44B725CF2A28D92F00173495",
        "name" : "NodeTests"
      }
    }
  ],
  "version" : 1
}
