{
  "configurations" : [
    {
      "id" : "0A270267-2AC2-4B0A-8BE3-69CEC6487953",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Calculator.xcodeproj",
      "identifier" : "C713D93D2570E5EB001C3AFC",
      "name" : "Calculator"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "AC320D662A3BE02E0096E758",
        "name" : "CalculatorItemQueueTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Calculator.xcodeproj",
        "identifier" : "AC2FF8F12A2EB64C0065BA77",
        "name" : "ExpressionParserTests"
      }
    }
  ],
  "version" : 1
}
